spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cli69v6g1b2c73ajaf5g-a.oregon-postgres.render.com:5432/testing_39je
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=testing_39je_user
spring.datasource.password=aFD8dKK2HwExNlWR50V9Yvrk9pP5rGp3
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fisto4080@gmail.com
spring.mail.password=pgptwiudoxiacqhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

